# springboot_demo

./: pom.xml
src/main/java/com/wenhao/: Springboot0Application.java
src/main/java/com/wenhao/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/wenhao/controller/: GoodsController.java  HelloController.java  LoginController.java  MiaoShaController.java  OrderController.java  UserController.java
src/main/java/com/wenhao/dao/: GoodsMapper.java  GoodsMapper.xml  MiaoshaGoodsMapper.java  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.java  MiaoshaOrderMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  TestUserMapper.java  TestUserMapper.xml
src/main/java/com/wenhao/dto/: CodeMsg.java  Result.java
src/main/java/com/wenhao/emun/: BizContant.java
src/main/java/com/wenhao/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/wenhao/model/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  ProductInfo.java  TestUser.java
src/main/java/com/wenhao/service/: GoodsService.java  MiaoshaService.java  OrderService.java  UserService.java
src/main/java/com/wenhao/service/redis/: BasePrefix.java  JedisPoolFactory.java  KeyPrefix.java  RedisSerivce.java
src/main/java/com/wenhao/service/redis/key/: UserKey.java
src/main/java/com/wenhao/utils/: DateUtil.java  MD5Util.java  SequenceUtil.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/wenhao/validator/: IsMobileNo.java  IsMobileValidator.java
src/main/java/com/wenhao/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml  OrderInfoMapper.xml  ProductInfoMapper.xml  TestUserMapper.xml
src/main/resources/mybatis/mybatisTools/: mysql-generatorConfig.xml
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  orderlist.html
src/test/java/com/wenhao/: GoodsMapperTest.java  OrderMapperTest.java  OrderMasterCRUDTests.java  redisTest.java  wenhaoTest.java
